{
  "name": "color-palette-extension",
  "displayName": "Color Palette Extension",
  "version": "0.1.1",
  "description": "A browser extension for picking colors and finding their Tailwind CSS equivalents",
  "author": "Codeium",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.254",
    "@types/node": "20.10.6",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "prettier": "^3.1.1",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [],
    "permissions": []
  }
}
